BRIGHT_DATA_USERNAME=brd-customer-hl_02fa607d-zone-unblocker
BRIGHT_DATA_PASSWORD=f8zb20edrdz1

MONGODB_URI=mongodb+srv://anthonyleiva418:qU2SPEfcyNHqoR5o@cluster0.gsss6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
